spring.application.name=demo
server.port=8083
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
jwt.secret=OTJmN2U5YjBhOTJlNzI0ZmY5NTFiNzIxMjU4ZWU2NGMyMzEwODYwMDllNjVjOGY1MGUzNDdhNGNmN2YyMDZkM2ZiODc1YTJhOTUzYzJkZjM2MmQ0ZGM4ODA2YTRiZDY3MDgwYmExYzczOGY3YzVmNmUyYTZiYTZmZmExZGE5YWK=
